# MYSQL SETUmdb		# database
MYSQL_DB=mdb # database name
MYSQL_USER=aben-dhi # database user
MYSQL_PASSWORD=1234# database user password
MYSQL_ROOT_PASSWORD=0000 # root password
# WP SETUP
DOMAIN_NAME=aben-dhi.42.fr # domain name of the website
WP_ADMIN_N=aben-dhi # admin name
WP_ADMIN_P=1111 # admin password
WP_TITLE=aben-dhi-website # website title
WP_ADMIN_E=aben-dhi@student.1337.ma # admin email
# WP NEW USER SETUP
WP_U_NAME=user1 # user name of the new user
WP_U_PASS=passwd # user password
WP_U_ROLE=author # author, editor, Administrator ...
WP_U_EMAIL=user1@email.com # user email
